{
  "name": "abeon-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "centrifuge": "^5.6.0",
    "expo": "~56.0.8",
    "expo-camera": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-notifications": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "^19.2.6",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.85.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.14",
    "jest": "30.4.0",
    "jest-expo": "^56.0.4",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "overrides": {
    "jest": "30.4.0",
    "jest-cli": "30.4.0",
    "jest-config": "30.4.0",
    "jest-runner": "30.4.0",
    "jest-runtime": "30.4.0",
    "jest-mock": "30.4.0",
    "jest-snapshot": "30.4.0",
    "jest-circus": "30.4.0",
    "jest-environment-node": "30.4.0",
    "@jest/core": "30.4.0",
    "@jest/transform": "30.4.0",
    "expect": "30.4.0"
  },
  "private": true
}
